.line {
  width: 12px;
  background-color: $pink;
  margin-right: 16px;
}
.first-page {
  background-color: $light-pink;
  .grid {
    height: 100%;
    --bs-columns: 1;
    grid-template-rows: auto;
    justify-items: center;
    img {
      height: 363px;
    }
  }
  height: 363px;

  .header {
    font-weight: 900;
    font-size: 38px;
    line-height: 46px;
    p {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      margin-top: 0;
    }
  }
}
@include media-breakpoint-up(md) {
  .first-page {
    background: linear-gradient(
      to left,
      $light-pink 0%,
      $light-pink 50%,
      $light-pink 50%,
      rgba(113, 103, 105, 0.08) 50%,
      rgba(113, 103, 105, 0.08) 100%
    );
    .grid {
      --bs-columns: 2;
    }

    .header {
      font-size: 44px;
      line-height: 53px;
      p {
        font-size: 24px;
        line-height: 29px;
      }
    }
  }
}
@include media-breakpoint-up(lg) {
  .first-page {
    .grid {
      grid-template-columns: repeat(var(--bs-columns, 12), 50%);
      img {
        width: 100%;
        height: 764px;
        object-fit: cover;
        object-position: -200px;
      }
    }

    height: 764px;

    .header {
      font-size: 48px;
      line-height: 58px;
      p {
        font-size: 31px;
        line-height: 37px;
      }
    }
  }
}
